<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.header {
				margin: 10px;
			}
			
			h3 {
				text-align: center;
				color: #06F;
			}
			
			.body {
				margin: 0 20px;
				background-color: #efeff4;
				color: black;
			}
			
			li {
				list-style: none;
				margin: 10px 0;
			}
			
			.first {
				font-size: 1.05rem;
				font-weight: 600;
				margin: 10px 0;
				color: #c00;
			}
			
			.bolder {
				font-size: 1.04rem;
				font-weight: 550;
			}
			
			.footer {
				margin: 20px 0;
				text-align: right;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<h3>汽车充电操作说明</h3>
		</div>
		<div class="body">
			<ul>
				<li class="first">
					<span class="bolder">第一步: </span>
				</li>
				<li>
					点击主页面“车辆服务”；进入“我要充电”页面；
				</li>
				<li class="first">
					<span class="bolder">第二步: </span>
				</li>
				<li>
					在“我要充电”页面填写充电信息：
				</li>
				<li style="text-indent: 0.6rem;">
					<span class="bolder">1.	</span>输入充电桩的编码
				</li>
				<li style="text-indent: 0.6rem;">
					<span class="bolder">2.	</span>输入充电金额
				</li>
				<li style="text-indent: 0.6rem;">
					<span class="bolder">3.	</span>输入充电量(不给定充电金额的情况下)
				</li>
				<li style="text-indent: 0.6rem;">
					<span class="bolder">4.	</span>也可以设置充电时长
				</li>
				<li class="first">
					<span class="bolder">第三步: </span>
				</li>
				<li>
					点击“我要充电”页面的“开始充电”按钮
				</li>
				<li class="first">
					<span class="bolder">注意：</span>
				</li>
				<li style="text-indent: 0.6rem;">
					<span class="bolder">1.	</span>当冲电余额足够的情况下，点击“我要充电”页面的“开始充电”按钮，可直接开始充电；
				</li>
				<li style="text-indent: 0.6rem;">
					<span class="bolder">2.	</span>当冲电余额不足的情况下，点击“我要充电”页面的“开始充电”按钮，app会提示用户“余额不足”，请前往充值；
				</li>
			</ul>
		</div>
	</body>

</html>